<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/recursos.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Recursos</title>
</head>

<body>
    <nav>
        <li>
            <a href="inicio.html">
                <button>
                    Inicio
                </button>
            </a>
        </li>
        <li>
            <a href="nosotros.html">
                <button>
                    Nosotros
                </button>
            </a>
        </li>
        <li>
            <a href="recursos.html">
                <button class="PaginaActiva">
                    Recursos
                </button>
            </a>
        </li>
        <li>
            <a href="admision.html">
                <button>
                    Admision
                </button>
            </a>
        </li>
        <li>
            <a href="comunidad.html">
                <button>
                    Comunidad
                </button>
            </a>
        </li>
    </nav>
    <br><br>
    <article>
        <div class="BannerFeo">
            <img src="resources/banner2.png" class="Banner">
            <ul>
                <br>
                <b>Corporación Educacional Froilán Erasmo Fernández Mesina</b>
                <br>
                <b>Excelencia Academica 2022</b>
            </ul>
        </div>
    </article>
    <br><br><br>
    <div class="seccion">
        <div class="ManualesContenedor">
            <div class="Manuales">
                <h1>
                    Manuales
                </h1>
                <br>
                <div class="grid2x2">
                    <div class="box ">
                        <li>
                            <iframe src="https://www.youtube.com/embed/vuMUpco3TIw"></iframe>
                        </li>
                        <li>
                            Tutorial de acceso a pagina NOTASNET
                        </li>
                    </div>
                    <div class="box ">
                        <li>
                            <iframe src="https://www.youtube.com/embed/RfwqUGjtjio"></iframe>
                        </li>
                        <li>
                            Tutorial Descarga de certificados Matricula y Alumno regular
                        </li>
                    </div>
                    <div class="box ">
                        <li>
                            <img src="resources/pdf.png">
                        </li>
                        <li>
                            Puedes descargar el manual para ver las notas de tu alumno en la app movil
                            <a href="resources/Notasnet App Movil.pdf" download="Notasnet App Movil.pdf">AQUI</a>
                        </li>
                    </div>
                    <div class="box ">
                        <li>
                            <img src="resources/pdf.png">
                        </li>
                        Puedes descargar el manual para ver las notas de tu alumno en la web
                        <li>

                            <a href="resources/Notasnet WEB.pdf" download="Notasnet WEB.pdf">AQUI</a>
                        </li>
                    </div>
                </div>
                <br>
            </div>
            <br><br><br>
        </div>
        <div class="materialesContenedor">
            <div class="materiales">
                <h1>
                    Materiales
                </h1>
                <br><br>
                <h2>
                    <u>
                        Pre Basica
                    </u>
                </h2>
                <ul>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    PreKinder
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    kinder
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES KINDER 2022.pdf" download="LISTA DE ÚTILES KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <h2>
                    <u>
                        Basica
                    </u>
                </h2>
                <ul>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Primero
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES 1º BÁSICO 2022.pdf" download="LISTA DE ÚTILES 1º BÁSICO 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Segundo
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES 2º BÁSICO 2022.pdf" download="LISTA DE ÚTILES 2º BÁSICO 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Tercero
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES 3º BÁSICO 2022.pdf" download="LISTA DE ÚTILES 3º BÁSICO 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Cuarto
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES 4º BÁSICO 2022.pdf" download="LISTA DE ÚTILES 4º BÁSICO 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Quinto
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Sexto
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Septimo
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    Octavo
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <h2>
                    <u>
                        Media
                    </u>
                </h2>
                <ul>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    1ro Medio
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    2do Medio
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    3ro Medio
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="parent">
                            <div class="div1">
                                <img src="resources/pdf.png">
                            </div>
                            <div class="div2">
                                <b>
                                    4to Medio
                                </b>
                            </div>
                            <div class="div3">
                                <a href="resources/listas de utiles/LISTA DE ÚTILES PRE KINDER 2022.pdf" download="LISTA DE ÚTILES PRE KINDER 2022.pdf">
                                    <button>
                                        Descarga
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <br>
            </div>
        </div>
        <br><br>
        <div class="galeriaContenedor">
            <div class="galeria">
                <h1>
                    Galeria
                </h1>
                <div class="galeriaLista">
                    <ul>
                        <li class="tarjetaGaleria">
                            <img src="resources/noticia1.PNG ">
                        </li>
                    </ul>
                    <ul>
                        <li class="tarjetaGaleria">

                            <img src="resources/noticia1.PNG ">
                        </li>
                    </ul>
                    <ul>
                        <li class="tarjetaGaleria">

                            <img src="resources/noticia1.PNG ">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br>
        <div class="notasContenedor">
            <div class="notas">
                <h1>
                    Notasnet
                </h1>
                <p>
                    Puede revisar las notas de su alumno aqui, no olvide consultar los tutoriales
                </p>
                <a href="https://syscol.com/notasnet/login?colegio=losolmos">
                    <button>
                        Notas
                    </button>
                </a>
            </div>
        </div>
    </div>
    <br><br><br>
    </div>
    <div class="footer">
        <li>
            <ul>
                <h1>
                    <u>
                        Sucursales
                </u>
                </h1>
                <li>
                    <p>
                        Independencia 729, Puente Alto, 8150215, Región Metropolitana
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <h1>
                    <u>
                        Telefono
                </u>
                </h1>
                <li>
                    <p>
                        (2) 2853 7654
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <h1>
                    <u>
                        Redes Sociales
                </u>
                </h1>
                <li>
                    <object data="resources/facebook-brands.svg"></object>
                </li>
                <li>
                    <p>
                        <object data="resources/google-plus-g-brands.svg"></object>
                    </p>
                </li>
                <li>
                    <p>
                        <object data="resources/twitter-brands.svg"></object>
                    </p>
                </li>
            </ul>
        </li>
    </div>

</body>

</html>